<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png">
            <ul>
                <li><a href="#">Learning</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Whishlist</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>

        <div class="textbox">
            <h1>Looking to the,<br>future with hope.</h1>
            <p>Education improves your present but changes your future.A good learner
                <br>never became a looser.</p>
            <button id="button">Read more</button>
        </div>
    </div>

    <div class="bodytext">
        <h1>Be Respectful & responsible citizens, Get an education.</h1>
        <p>Educate your kids about survival in a successful community.Start learning that is actively growing.</p>
    </div>

   <div class="containers">

    <div class="container1">
        <img src="images/learning.png">
        <h3>Learnings</h3>
        <p>Get the best learnings,<br>
            from our experts along with notes.</p>
    </div>

    <div class="container2">
        <img src="images/featured.png">
        <h3>Featured</h3>
        <p>Got varities of learnings<br>
            choose according to your status.</p>
    </div>

    <div class="container3">
        <img src="images/wishlist.png">
        <h3>Whishlists</h3>
        <p>Want to buy courses?<br>
            Well get Whishlisted then buy them later.</p>
    </div>

   </div>

   <div class="poster">

    <img src="images/learn2.png">

    <div class="postertext">
        <h1>A modern school for the best modern academic experience.</h1>
        <p>Give your students the best quality study resources, the one who can easily
            understand the<br>concepts with an ease</p>
    </div>

   </div>

   <div class="poster2">

    <div class="postertext2">
        <h1>Academic excellence. Educational Innovation. Social Justice.</h1>
        <p>If your school has a religious perspective, consider using quotes from your religious texts
            <br>or using words like ‘Christ’, ‘Faith’ and ‘Truth’ in your slogan.</p>
    </div>

    <img src="images/learn.png">

   </div>

   <div class="footer">

    <div class="logo2">
        <img src="images/logo2.png">
    </div>

    <div class="social">
        <a href="https://www.linkedin.com/in/tushar-suryavanshi-7716a0167/"><img src="images/linkedin.png"></a>
        <a href="https://github.com/perfecttushar"><img src="images/github.png"></a>
        <a href="https://www.behance.net/tusharsuryava"><img src="images/behance.png"></a>
    </div>

   </div>

   <div class="conclusion">
        <P>© Designed By Tushar Suryavanshi</p>
        
            <div class="links">
                <ul>
                    <li>
                        <a href="#">Learning</a>
                    </li>
                    <li>
                        <a href="#">Featured</a>
                    </li>
                    <li>
                        <a href="#">Wishlist</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                </ul>
            </div>
   </div>

</body>
</html>